<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='department+ (hospitaldbms)' inline='true' name='federated.08a0l3r09ycuw618sqfkp1h6xi0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospitaldb.c1kwxox9gp12.us-east-2.rds.amazonaws.com' name='mysql.108savr10tgss31g1t7w20s8bbji'>
            <connection class='mysql' dbname='hospitaldbms' odbc-native-protocol='' one-time-sql='' port='3306' server='hospitaldb.c1kwxox9gp12.us-east-2.rds.amazonaws.com' source-charset='' username='aka' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.108savr10tgss31g1t7w20s8bbji' name='department' table='[department]' type='table' />
          <relation connection='mysql.108savr10tgss31g1t7w20s8bbji' name='employeedepartment' table='[employeedepartment]' type='table' />
          <relation connection='mysql.108savr10tgss31g1t7w20s8bbji' name='employee' table='[employee]' type='table' />
          <relation connection='mysql.108savr10tgss31g1t7w20s8bbji' name='employeerole' table='[employeerole]' type='table' />
          <relation connection='mysql.108savr10tgss31g1t7w20s8bbji' name='patientrecord' table='[patientrecord]' type='table' />
          <relation connection='mysql.108savr10tgss31g1t7w20s8bbji' name='patient' table='[patient]' type='table' />
          <relation connection='mysql.108savr10tgss31g1t7w20s8bbji' name='patientbill' table='[patientbill]' type='table' />
          <relation connection='mysql.108savr10tgss31g1t7w20s8bbji' name='report' table='[report]' type='table' />
          <relation connection='mysql.108savr10tgss31g1t7w20s8bbji' name='labtest' table='[labtest]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DepartmentId]</local-name>
            <parent-name>[department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeDepartmentID]</local-name>
            <parent-name>[employeedepartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentId (employeedepartment)]</local-name>
            <parent-name>[employeedepartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[employeedepartment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FName]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LName]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactNo]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpRoleID]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpRoleID (employeerole)]</local-name>
            <parent-name>[employeerole]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoleDescription]</local-name>
            <parent-name>[employeerole]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientRecordID]</local-name>
            <parent-name>[patientrecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmittedOn]</local-name>
            <parent-name>[patientrecord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargedOn]</local-name>
            <parent-name>[patientrecord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomNumber]</local-name>
            <parent-name>[patientrecord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[patientrecord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[patientrecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (patientrecord)]</local-name>
            <parent-name>[patientrecord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID (patient)]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FName (patient)]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LName (patient)]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (patient)]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (patient)]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactNo (patient)]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailID]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodGroup]</local-name>
            <parent-name>[patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientBillID]</local-name>
            <parent-name>[patientbill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[patientbill]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[patientbill]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientRecordID (patientbill)]</local-name>
            <parent-name>[patientbill]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportID]</local-name>
            <parent-name>[report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultValue]</local-name>
            <parent-name>[report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientRecordID (report)]</local-name>
            <parent-name>[report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LabTestID]</local-name>
            <parent-name>[report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LabTestID (labtest)]</local-name>
            <parent-name>[labtest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestName]</local-name>
            <parent-name>[labtest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinValue]</local-name>
            <parent-name>[labtest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxValues]</local-name>
            <parent-name>[labtest]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[labtest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[__tableau_internal_object_id__].[cnt:department_254E43807259415680299E42DAA3F84D:qk]&quot;' value='# of Departments' />
          <alias key='&quot;[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[__tableau_internal_object_id__].[cnt:employee_D487693E72C047B4A592DBF87A42E460:qk]&quot;' value='# of Employees' />
          <alias key='&quot;[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[__tableau_internal_object_id__].[cnt:employeerole_A98E24335BF84159A1BCF44C7364D402:qk]&quot;' value='# of Emp Roles' />
          <alias key='&quot;[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[__tableau_internal_object_id__].[cnt:labtest_A1E12EE9AEDC44B3820509AAC883586C:qk]&quot;' value='# of Labtests' />
          <alias key='&quot;[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[__tableau_internal_object_id__].[cnt:patient_38CDAE517F8E4164A67CA41F38228629:qk]&quot;' value='# of Patients' />
        </aliases>
      </column>
      <column caption='Admitted On' datatype='string' name='[AdmittedOn]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Age (patient) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age (patient)]' new-bin='true'>
          <bin default-name='false' value='&quot;0-18&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;19-30&quot;'>
            <value>19</value>
            <value>21</value>
            <value>22</value>
            <value>25</value>
            <value>26</value>
          </bin>
          <bin default-name='false' value='&quot;31-45&quot;'>
            <value>31</value>
            <value>35</value>
            <value>40</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-60&quot;'>
            <value>50</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61+&quot;'>
            <value>61</value>
            <value>63</value>
            <value>65</value>
            <value>68</value>
            <value>70</value>
            <value>72</value>
            <value>73</value>
            <value>75</value>
            <value>76</value>
            <value>78</value>
            <value>80</value>
            <value>85</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age (patient)]' role='measure' type='quantitative' />
      <column caption='Blood Group' datatype='string' name='[BloodGroup]' role='dimension' type='nominal' />
      <column caption='VisitCount' datatype='integer' name='[Calculation_1551208628174905345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PatientRecordID])' />
      </column>
      <column caption='Patient Name' datatype='string' name='[Calculation_1551208628180729858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FName (patient)]+&quot; &quot; + [LName (patient)]' />
      </column>
      <column caption='Employee Name' datatype='string' name='[Calculation_1551208628334252037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FName] +&quot; &quot;+ [LName]' />
      </column>
      <column caption='Contact No' datatype='string' name='[ContactNo]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DepartmentId (employeedepartment)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[DepartmentId]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Discharged On' datatype='string' name='[DischargedOn]' role='dimension' type='nominal' />
      <column caption='Email ID' datatype='string' name='[EmailID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[EmpRoleID (employeerole)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Emp Role ID' datatype='integer' name='[EmpRoleID]' role='dimension' type='ordinal' />
      <column caption='Employee Department ID' datatype='integer' name='[EmployeeDepartmentID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeID (employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeID (patientrecord)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='F Name' datatype='string' name='[FName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender (patient)]' role='dimension' type='nominal' />
      <column caption='L Name' datatype='string' name='[LName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[LabTestID (labtest)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lab Test ID' datatype='integer' name='[LabTestID]' role='dimension' type='ordinal' />
      <column caption='Max Values' datatype='real' name='[MaxValues]' role='measure' type='quantitative' />
      <column caption='Min Value' datatype='real' name='[MinValue]' role='measure' type='quantitative' />
      <column caption='Patient Bill ID' datatype='integer' name='[PatientBillID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PatientID (patient)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PatientRecordID (patientbill)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PatientRecordID (report)]' role='dimension' type='ordinal' />
      <column caption='Patient Record ID' datatype='integer' name='[PatientRecordID]' role='dimension' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Report ID' datatype='integer' name='[ReportID]' role='dimension' type='ordinal' />
      <column caption='Result Value' datatype='real' name='[ResultValue]' role='measure' type='quantitative' />
      <column caption='Role Description' datatype='string' name='[RoleDescription]' role='dimension' type='nominal' />
      <column caption='Room Number' datatype='string' name='[RoomNumber]' role='dimension' type='nominal' />
      <column caption='Test Name' datatype='string' name='[TestName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='department' datatype='table' name='[__tableau_internal_object_id__].[department_254E43807259415680299E42DAA3F84D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_D487693E72C047B4A592DBF87A42E460]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employeedepartment' datatype='table' name='[__tableau_internal_object_id__].[employeedepartment_A2D445162F1843198FCD064BC067738B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employeerole' datatype='table' name='[__tableau_internal_object_id__].[employeerole_A98E24335BF84159A1BCF44C7364D402]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='labtest' datatype='table' name='[__tableau_internal_object_id__].[labtest_A1E12EE9AEDC44B3820509AAC883586C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patient' datatype='table' name='[__tableau_internal_object_id__].[patient_38CDAE517F8E4164A67CA41F38228629]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patientbill' datatype='table' name='[__tableau_internal_object_id__].[patientbill_B85D6DC4677D410E909DE1F08008711C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patientrecord' datatype='table' name='[__tableau_internal_object_id__].[patientrecord_816B32D57DC94714962654586C5EE36E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='report' datatype='table' name='[__tableau_internal_object_id__].[report_2801D0F0E2284FC58FFF4F212A9C4373]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[department_254E43807259415680299E42DAA3F84D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:department_254E43807259415680299E42DAA3F84D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[employee_D487693E72C047B4A592DBF87A42E460]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_D487693E72C047B4A592DBF87A42E460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[employeerole_A98E24335BF84159A1BCF44C7364D402]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employeerole_A98E24335BF84159A1BCF44C7364D402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[labtest_A1E12EE9AEDC44B3820509AAC883586C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:labtest_A1E12EE9AEDC44B3820509AAC883586C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[patient_38CDAE517F8E4164A67CA41F38228629]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patient_38CDAE517F8E4164A67CA41F38228629:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender (patient)]' derivation='None' name='[none:Gender (patient):nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08a0l3r09ycuw618sqfkp1h6xi0l'>
      <datasources>
        <datasource caption='department+ (hospitaldbms)' name='federated.08a0l3r09ycuw618sqfkp1h6xi0l' />
      </datasources>
      <datasource-dependencies datasource='federated.08a0l3r09ycuw618sqfkp1h6xi0l'>
        <column datatype='string' name='[Gender (patient)]' role='dimension' type='nominal' />
        <column-instance column='[Gender (patient)]' derivation='None' name='[none:Gender (patient):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Gender (patient):nk]' />
          <groupfilter function='member' level='[none:Gender (patient):nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8C38A352418A4B36B537B193B762C104]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bill Amount v/s Patient' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender (patient)' />
        <param name='target' value='Bill Amount v/s Patient' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9FCC0942F716449A85F7A1362D92D194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital DBMS Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender (patient)' />
        <param name='target' value='Hospital DBMS Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bill Amount v/s Gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='department+ (hospitaldbms)' name='federated.08a0l3r09ycuw618sqfkp1h6xi0l' />
          </datasources>
          <datasource-dependencies datasource='federated.08a0l3r09ycuw618sqfkp1h6xi0l'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender (patient)]' role='dimension' type='nominal' />
            <column-instance column='[Gender (patient)]' derivation='None' name='[none:Gender (patient):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]' />
              <wedge-size column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[sum:Amount:qk]' />
              <size column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[sum:Amount:qk]' />
              <text column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]' />
              <text column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bill Amount v/s Patient'>
      <table>
        <view>
          <datasources>
            <datasource caption='department+ (hospitaldbms)' name='federated.08a0l3r09ycuw618sqfkp1h6xi0l' />
          </datasources>
          <datasource-dependencies datasource='federated.08a0l3r09ycuw618sqfkp1h6xi0l'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Patient Name' datatype='string' name='[Calculation_1551208628180729858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FName (patient)]+&quot; &quot; + [LName (patient)]' />
            </column>
            <column datatype='string' name='[FName (patient)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (patient)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LName (patient)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PatientID (patient)]' role='dimension' type='ordinal' />
            <column-instance column='[PatientID (patient)]' derivation='Attribute' name='[attr:PatientID (patient):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1551208628180729858]' derivation='None' name='[none:Calculation_1551208628180729858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (patient)]' derivation='None' name='[none:Gender (patient):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Calculation_1551208628180729858:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;John Smith&quot;</bucket>
              <bucket>&quot;Samuel Hunter&quot;</bucket>
              <bucket>&quot;Henry Simpson&quot;</bucket>
              <bucket>&quot;Frank Wells&quot;</bucket>
              <bucket>&quot;Albert Barnes&quot;</bucket>
              <bucket>&quot;Clara Matthews&quot;</bucket>
              <bucket>&quot;Evelyn Harrison&quot;</bucket>
              <bucket>&quot;Leonard Newton&quot;</bucket>
              <bucket>&quot;Mabel Watson&quot;</bucket>
              <bucket>&quot;Oscar Bryant&quot;</bucket>
              <bucket>&quot;George Henderson&quot;</bucket>
              <bucket>&quot;Max Ferguson&quot;</bucket>
              <bucket>&quot;Violet Gibson&quot;</bucket>
              <bucket>&quot;Hugo Harvey&quot;</bucket>
              <bucket>&quot;Charlotte Collins&quot;</bucket>
              <bucket>&quot;Eleanor Baker&quot;</bucket>
              <bucket>&quot;Mary Johnson&quot;</bucket>
              <bucket>&quot;Ruby Reynolds&quot;</bucket>
              <bucket>&quot;Walter Olson&quot;</bucket>
              <bucket>&quot;Lillian Carter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[sum:Amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[sum:Amount:qk]</column>
            <column>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]' />
              <tooltip column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[attr:PatientID (patient):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[sum:Amount:qk]</rows>
        <cols>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Calculation_1551208628180729858:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='department+ (hospitaldbms)' name='federated.08a0l3r09ycuw618sqfkp1h6xi0l' />
          </datasources>
          <datasource-dependencies datasource='federated.08a0l3r09ycuw618sqfkp1h6xi0l'>
            <column datatype='string' name='[Gender (patient)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[department_254E43807259415680299E42DAA3F84D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:department_254E43807259415680299E42DAA3F84D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[employee_D487693E72C047B4A592DBF87A42E460]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_D487693E72C047B4A592DBF87A42E460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[employeerole_A98E24335BF84159A1BCF44C7364D402]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employeerole_A98E24335BF84159A1BCF44C7364D402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[labtest_A1E12EE9AEDC44B3820509AAC883586C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:labtest_A1E12EE9AEDC44B3820509AAC883586C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[patient_38CDAE517F8E4164A67CA41F38228629]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patient_38CDAE517F8E4164A67CA41F38228629:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='department' datatype='table' name='[__tableau_internal_object_id__].[department_254E43807259415680299E42DAA3F84D]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_D487693E72C047B4A592DBF87A42E460]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employeerole' datatype='table' name='[__tableau_internal_object_id__].[employeerole_A98E24335BF84159A1BCF44C7364D402]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='labtest' datatype='table' name='[__tableau_internal_object_id__].[labtest_A1E12EE9AEDC44B3820509AAC883586C]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='patient' datatype='table' name='[__tableau_internal_object_id__].[patient_38CDAE517F8E4164A67CA41F38228629]' role='measure' type='quantitative' />
            <column-instance column='[Gender (patient)]' derivation='None' name='[none:Gender (patient):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[__tableau_internal_object_id__].[cnt:department_254E43807259415680299E42DAA3F84D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[__tableau_internal_object_id__].[cnt:employeerole_A98E24335BF84159A1BCF44C7364D402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[__tableau_internal_object_id__].[cnt:employee_D487693E72C047B4A592DBF87A42E460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[__tableau_internal_object_id__].[cnt:labtest_A1E12EE9AEDC44B3820509AAC883586C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[__tableau_internal_object_id__].[cnt:patient_38CDAE517F8E4164A67CA41F38228629:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[:Measure Names]</column>
            <column>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[Multiple Values]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lab Test v/s Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='department+ (hospitaldbms)' name='federated.08a0l3r09ycuw618sqfkp1h6xi0l' />
          </datasources>
          <datasource-dependencies datasource='federated.08a0l3r09ycuw618sqfkp1h6xi0l'>
            <column caption='Age Group' datatype='string' name='[Age (patient) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (patient)]' new-bin='true'>
                <bin default-name='false' value='&quot;0-18&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;19-30&quot;'>
                  <value>19</value>
                  <value>21</value>
                  <value>22</value>
                  <value>25</value>
                  <value>26</value>
                </bin>
                <bin default-name='false' value='&quot;31-45&quot;'>
                  <value>31</value>
                  <value>35</value>
                  <value>40</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-60&quot;'>
                  <value>50</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>65</value>
                  <value>68</value>
                  <value>70</value>
                  <value>72</value>
                  <value>73</value>
                  <value>75</value>
                  <value>76</value>
                  <value>78</value>
                  <value>80</value>
                  <value>85</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age (patient)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender (patient)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PatientRecordID (report)]' role='dimension' type='ordinal' />
            <column-instance column='[PatientRecordID (report)]' derivation='Count' name='[cnt:PatientRecordID (report):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (patient)]' derivation='None' name='[none:Gender (patient):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[Age (patient) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[cnt:PatientRecordID (report):qk]</rows>
        <cols>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[Age (patient) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Patient Visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='department+ (hospitaldbms)' name='federated.08a0l3r09ycuw618sqfkp1h6xi0l' />
          </datasources>
          <datasource-dependencies datasource='federated.08a0l3r09ycuw618sqfkp1h6xi0l'>
            <column datatype='integer' name='[Age (patient)]' role='measure' type='quantitative' />
            <column caption='Patient Name' datatype='string' name='[Calculation_1551208628180729858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FName (patient)]+&quot; &quot; + [LName (patient)]' />
            </column>
            <column datatype='string' name='[FName (patient)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (patient)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LName (patient)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[patientrecord_816B32D57DC94714962654586C5EE36E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patientrecord_816B32D57DC94714962654586C5EE36E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='patientrecord' datatype='table' name='[__tableau_internal_object_id__].[patientrecord_816B32D57DC94714962654586C5EE36E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1551208628180729858]' derivation='None' name='[none:Calculation_1551208628180729858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (patient)]' derivation='None' name='[none:Gender (patient):nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (patient)]' derivation='Sum' name='[sum:Age (patient):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[sum:Age (patient):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[__tableau_internal_object_id__].[cnt:patientrecord_816B32D57DC94714962654586C5EE36E:qk]</rows>
        <cols>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Calculation_1551208628180729858:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Visits v/s Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='department+ (hospitaldbms)' name='federated.08a0l3r09ycuw618sqfkp1h6xi0l' />
          </datasources>
          <datasource-dependencies datasource='federated.08a0l3r09ycuw618sqfkp1h6xi0l'>
            <column caption='Age Group' datatype='string' name='[Age (patient) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (patient)]' new-bin='true'>
                <bin default-name='false' value='&quot;0-18&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;19-30&quot;'>
                  <value>19</value>
                  <value>21</value>
                  <value>22</value>
                  <value>25</value>
                  <value>26</value>
                </bin>
                <bin default-name='false' value='&quot;31-45&quot;'>
                  <value>31</value>
                  <value>35</value>
                  <value>40</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-60&quot;'>
                  <value>50</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>65</value>
                  <value>68</value>
                  <value>70</value>
                  <value>72</value>
                  <value>73</value>
                  <value>75</value>
                  <value>76</value>
                  <value>78</value>
                  <value>80</value>
                  <value>85</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age (patient)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender (patient)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[patientrecord_816B32D57DC94714962654586C5EE36E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patientrecord_816B32D57DC94714962654586C5EE36E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='patientrecord' datatype='table' name='[__tableau_internal_object_id__].[patientrecord_816B32D57DC94714962654586C5EE36E]' role='measure' type='quantitative' />
            <column-instance column='[Gender (patient)]' derivation='None' name='[none:Gender (patient):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[Age (patient) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[__tableau_internal_object_id__].[cnt:patientrecord_816B32D57DC94714962654586C5EE36E:qk]</rows>
        <cols>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[Age (patient) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient v/s Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='department+ (hospitaldbms)' name='federated.08a0l3r09ycuw618sqfkp1h6xi0l' />
          </datasources>
          <datasource-dependencies datasource='federated.08a0l3r09ycuw618sqfkp1h6xi0l'>
            <column caption='Age Group' datatype='string' name='[Age (patient) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age (patient)]' new-bin='true'>
                <bin default-name='false' value='&quot;0-18&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;19-30&quot;'>
                  <value>19</value>
                  <value>21</value>
                  <value>22</value>
                  <value>25</value>
                  <value>26</value>
                </bin>
                <bin default-name='false' value='&quot;31-45&quot;'>
                  <value>31</value>
                  <value>35</value>
                  <value>40</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-60&quot;'>
                  <value>50</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61+&quot;'>
                  <value>61</value>
                  <value>63</value>
                  <value>65</value>
                  <value>68</value>
                  <value>70</value>
                  <value>72</value>
                  <value>73</value>
                  <value>75</value>
                  <value>76</value>
                  <value>78</value>
                  <value>80</value>
                  <value>85</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age (patient)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender (patient)]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[patient_38CDAE517F8E4164A67CA41F38228629]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patient_38CDAE517F8E4164A67CA41F38228629:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='patient' datatype='table' name='[__tableau_internal_object_id__].[patient_38CDAE517F8E4164A67CA41F38228629]' role='measure' type='quantitative' />
            <column-instance column='[Gender (patient)]' derivation='None' name='[none:Gender (patient):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[Age (patient) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[__tableau_internal_object_id__].[cnt:patient_38CDAE517F8E4164A67CA41F38228629:qk]</rows>
        <cols>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[Age (patient) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='department+ (hospitaldbms)' name='federated.08a0l3r09ycuw618sqfkp1h6xi0l' />
          </datasources>
          <datasource-dependencies datasource='federated.08a0l3r09ycuw618sqfkp1h6xi0l'>
            <column datatype='string' name='[Gender (patient)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PatientRecordID (patientbill)]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[patientbill_B85D6DC4677D410E909DE1F08008711C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patientbill_B85D6DC4677D410E909DE1F08008711C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='patientbill' datatype='table' name='[__tableau_internal_object_id__].[patientbill_B85D6DC4677D410E909DE1F08008711C]' role='measure' type='quantitative' />
            <column-instance column='[PatientRecordID (patientbill)]' derivation='Count' name='[cnt:PatientRecordID (patientbill):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (patient)]' derivation='None' name='[none:Gender (patient):nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[__tableau_internal_object_id__].[cnt:patientbill_B85D6DC4677D410E909DE1F08008711C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[cnt:PatientRecordID (patientbill):qk]</rows>
        <cols>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='department+ (hospitaldbms)' name='federated.08a0l3r09ycuw618sqfkp1h6xi0l' />
          </datasources>
          <datasource-dependencies datasource='federated.08a0l3r09ycuw618sqfkp1h6xi0l'>
            <column caption='Employee Name' datatype='string' name='[Calculation_1551208628334252037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FName] +&quot; &quot;+ [LName]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[EmployeeID (employee)]' role='dimension' type='ordinal' />
            <column caption='F Name' datatype='string' name='[FName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (patient)]' role='dimension' type='nominal' />
            <column caption='L Name' datatype='string' name='[LName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column caption='Role Description' datatype='string' name='[RoleDescription]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID (employee)]' derivation='Attribute' name='[attr:EmployeeID (employee):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientID]' derivation='Count' name='[cnt:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1551208628334252037]' derivation='None' name='[none:Calculation_1551208628334252037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (patient)]' derivation='None' name='[none:Gender (patient):nk]' pivot='key' type='nominal' />
            <column-instance column='[RoleDescription]' derivation='None' name='[none:RoleDescription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:RoleDescription:nk]'>
            <groupfilter function='level-members' level='[none:RoleDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:RoleDescription:nk]</column>
            <column>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[attr:EmployeeID (employee):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[cnt:PatientID:qk]</rows>
        <cols>[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Calculation_1551208628334252037:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospital DBMS Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='department+ (hospitaldbms)' name='federated.08a0l3r09ycuw618sqfkp1h6xi0l' />
      </datasources>
      <datasource-dependencies datasource='federated.08a0l3r09ycuw618sqfkp1h6xi0l'>
        <column datatype='string' name='[Gender (patient)]' role='dimension' type='nominal' />
        <column caption='Role Description' datatype='string' name='[RoleDescription]' role='dimension' type='nominal' />
        <column-instance column='[Gender (patient)]' derivation='None' name='[none:Gender (patient):nk]' pivot='key' type='nominal' />
        <column-instance column='[RoleDescription]' derivation='None' name='[none:RoleDescription:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='81000' x='800' y='1000'>
              <zone h='98000' id='56' is-fixed='true' type-v2='layout-basic' w='81000' x='800' y='1000'>
                <zone h='69125' id='6' param='vert' type-v2='layout-flow' w='81000' x='800' y='1000'>
                  <zone h='36125' id='7' name='Bill Amount v/s Patient' w='81000' x='800' y='1000'>
                    <layout-cache cell-count-w='26' minheight='223' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='264' h='33000' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='81000' x='800' y='37125'>
                    <zone h='33000' id='25' name='Payment Methods' w='29200' x='800' y='37125'>
                      <layout-cache cell-count-w='4' minheight='223' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='33000' id='27' param='horz' type-v2='layout-flow' w='51800' x='30000' y='37125'>
                      <zone h='33000' id='28' name='Top Performing Employee' w='35000' x='30000' y='37125'>
                        <layout-cache cell-count-w='10' minheight='223' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='33000' id='13' name='Bill Amount v/s Gender ' w='16800' x='65000' y='37125'>
                        <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='28875' id='57' param='vert' type-v2='layout-flow' w='81000' x='800' y='70125'>
                  <zone h='28875' id='14' param='vert' type-v2='layout-flow' w='81000' x='800' y='70125'>
                    <zone h='28875' id='15' param='horz' type-v2='layout-flow' w='81000' x='800' y='70125'>
                      <zone h='28875' id='16' name='Patient Visits v/s Age' w='27000' x='800' y='70125'>
                        <layout-cache cell-count-w='5' minheight='203' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='28875' id='20' param='vert' type-v2='layout-flow' w='27000' x='27800' y='70125'>
                        <zone h='28875' id='21' name='Lab Test v/s Age' w='27000' x='27800' y='70125'>
                          <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='28875' id='18' param='vert' type-v2='layout-flow' w='27000' x='54800' y='70125'>
                        <zone h='28875' id='19' name='Patient v/s Age' w='27000' x='54800' y='70125'>
                          <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='174' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='17400' x='81800' y='1000'>
              <zone h='34000' id='29' param='vert' type-v2='layout-flow' w='17400' x='81800' y='1000'>
                <zone h='34000' id='30' name='KPI' w='17400' x='81800' y='1000'>
                  <layout-cache fixed-size-h='264' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11125' id='10' mode='checklist' name='Bill Amount v/s Patient' param='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]' type-v2='filter' w='17400' x='81800' y='35000'>
              </zone>
              <zone h='8250' id='11' name='Bill Amount v/s Patient' pane-specification-id='2' param='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:Gender (patient):nk]' type-v2='color' w='17400' x='81800' y='46125'>
              </zone>
              <zone h='15750' id='17' name='Patient Visits v/s Age' pane-specification-id='0' param='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[Age (patient) (group)]' type-v2='color' w='17400' x='81800' y='54375'>
              </zone>
              <zone h='13250' id='26' name='Payment Methods' pane-specification-id='2' param='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:PaymentMethod:nk]' type-v2='color' w='17400' x='81800' y='70125'>
              </zone>
              <zone h='6500' id='31' mode='checkdropdown' name='Top Performing Employee' param='[federated.08a0l3r09ycuw618sqfkp1h6xi0l].[none:RoleDescription:nk]' type-v2='filter' values='database' w='17400' x='81800' y='83375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
